#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 08 11:23:38 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=indepth.xml,test.xml,test2.xml
